# Challenge 3

In this challenge we will work on the `Orders.csv` data set in the previous [Subsetting and Descriptive Stats lab](../../lab-subsetting-and-descriptive-stats/your-code/main.ipynb). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

# Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [5]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders.csv` from the "subsetting" lab folder into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [6]:
# enter your code here
orders = pd.read_csv("Orders.csv")
orders.head(10)

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
5,5,536365,22752,2010,12,3,8,set 7 babushka nesting boxes,2,2010-12-01 08:26:00,7.65,17850,United Kingdom,15.30
6,6,536365,21730,2010,12,3,8,glass star frosted t-light holder,6,2010-12-01 08:26:00,4.25,17850,United Kingdom,25.50
7,7,536366,22633,2010,12,3,8,hand warmer union jack,6,2010-12-01 08:28:00,1.85,17850,United Kingdom,11.10
8,8,536366,22632,2010,12,3,8,hand warmer red polka dot,6,2010-12-01 08:28:00,1.85,17850,United Kingdom,11.10
9,9,536367,84879,2010,12,3,8,assorted colour bird ornament,32,2010-12-01 08:34:00,1.69,13047,United Kingdom,54.08

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [45]:
orders.shape

(397924, 14)

In [10]:
# your code here

orders2 = orders[['CustomerID','Country','amount_spent']]
orders2.head(5)

   CustomerID         Country  amount_spent
0       17850  United Kingdom         15.30
1       17850  United Kingdom         20.34
2       17850  United Kingdom         22.00
3       17850  United Kingdom         20.34
4       17850  United Kingdom         20.34

In [46]:
orders2.shape

(397924, 3)

In [39]:
orders3 = orders2.groupby(['CustomerID'])['amount_spent'].agg(['sum'])
orders3

                 sum
CustomerID
12346       77183.60
12347        4310.00
12348        1797.24
12349        1757.55
12350         334.40
...              ...
18280         180.60
18281          80.82
18282         178.05
18283        2094.88
18287        1837.28

[4339 rows x 1 columns]

In [14]:
VIP75 = np.percentile(orders3['sum'],75)
pre95 = np.percentile(orders3['sum'],95)

print(VIP75)
print(pre95)

1661.6400000000003
5840.181999999983

In [31]:
#cutoffs=[(orders3['sum']>=pre95),(orders3['sum']>=VIP75)]
cutoffs = [0, 1661.64, 5840.189199999983,99999999999999]

sum_labels = ['Ordinary','Preferred', 'VIP']

In [40]:
orders3['Type of customer'] = pd.cut(orders3['sum'],cutoffs, labels=sum_labels)
orders3.head(10)

                 sum Type of customer
CustomerID
12346       77183.60              VIP
12347        4310.00        Preferred
12348        1797.24        Preferred
12349        1757.55        Preferred
12350         334.40         Ordinary
12352        2506.04        Preferred
12353          89.00         Ordinary
12354        1079.40         Ordinary
12355         459.40         Ordinary
12356        2811.43        Preferred

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

# Q2: How to identify which country has the most VIP Customers?

# Q3: How to identify which country has the most VIP+Preferred Customers combined?

Provide your solution for Q2 below:

In [ ]:
# your code here

In [65]:
orders4 =  orders3.merge(orders2, how='left', left_index=True, right_on='CustomerID')
orders4

             sum Type of customer  CustomerID         Country  amount_spent
37126   77183.60              VIP       12346  United Kingdom      77183.60
10516    4310.00        Preferred       12347         Iceland         25.20
10517    4310.00        Preferred       12347         Iceland         17.00
10518    4310.00        Preferred       12347         Iceland         39.00
10519    4310.00        Preferred       12347         Iceland         23.40
...          ...              ...         ...             ...           ...
284519   1837.28        Preferred       18287  United Kingdom          5.04
284520   1837.28        Preferred       18287  United Kingdom         25.20
310152   1837.28        Preferred       18287  United Kingdom         45.00
310153   1837.28        Preferred       18287  United Kingdom         18.72
310154   1837.28        Preferred       18287  United Kingdom          6.96

[397924 rows x 5 columns]

In [62]:
VIPcountry=orders4[orders4['Type of customer']=='VIP'].groupby(['Country'])['CustomerID'].agg(['nunique'])
VIPcountry.sort_values('nunique',ascending=False)

                 nunique
Country
United Kingdom       177
Germany               10
France                 9
Switzerland            3
Spain                  2
Portugal               2
Australia              2
EIRE                   2
Japan                  2
Finland                1
Belgium                1
Netherlands            1
Norway                 1
Denmark                1
Singapore              1
Cyprus                 1
Sweden                 1
Channel Islands        1

# Q3: How to identify which country has the most VIP+Preferred Customers combined?

Provide your solution for Q2 below:

In [72]:

VIPcountry=orders4[(orders4['Type of customer']=='VIP')|(orders4['Type of customer']=='Preferred') ].groupby(['Country'])['CustomerID'].agg(['nunique'])
VIPcountry.sort_values('nunique',ascending=False)

                 nunique
Country
United Kingdom       932
Germany               39
France                29
Belgium               12
Switzerland            9
Spain                  9
Portugal               7
Norway                 7
Italy                  5
Finland                5
Japan                  4
Australia              4
Cyprus                 4
Channel Islands        4
Austria                3
EIRE                   3
Denmark                3
Sweden                 2
Israel                 2
Iceland                1
Greece                 1
Lebanon                1
Malta                  1
Netherlands            1
Poland                 1
Singapore              1
Canada                 1